# monkily

./: ProjectHome.md  pom.xml
config/: monkily.properties
monkily.client/: .classpath  .project  pom.xml
monkily.client/home/joe/monkily/monkily.client/war/WEB-INF/: web.xml
monkily.client/src/main/java/com/monkily/: NewsReader.gwt.xml  applicationContext.xml
monkily.client/src/main/java/com/monkily/client/: NewsReader.java
monkily.client/src/main/java/com/monkily/client/service/: UserService.java  UserServiceAsync.java
monkily.client/src/main/java/com/monkily/model/: ContentSummary.java  Prediction.java  User.java  UserType.java
monkily.client/src/main/java/com/monkily/server/: EMF.java  Transaction.java
monkily.client/src/main/java/com/monkily/server/service/: DataTransferService.java
monkily.client/src/main/java/com/monkily/server/service/impl/: UserServiceImpl.java
monkily.client/src/main/java/com/monkily/server/servlet/: DataImportServlet.java  IpServlet.java
monkily.client/war/: NewsReader.html  index.jsp
monkily.client/war/WEB-INF/: appengine-web.xml  web.xml
monkily.client/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
monkily.client/war/newsreader/: 3D67E30F1E27218D191790C29AAA023A.cache.html  51B399088CA53A8E10D7B13BDC67664F.cache.html  74E9F8708A388493736414ADE3E966CE.cache.html  BFC0B1C3645E38CF547209874BC01D28.cache.html  C19D150F6EE82F786E090C4377681873.gwt.rpc  F99EE61724D280C4A1EB9C6221CFC844.cache.html  newsreader.nocache.js
monkily.content/: .project  pom.xml  template.mf
monkily.content/src/main/java/com/monkily/content/internal/service/impl/: ContentServiceImpl.java  ExtractionServiceHtmlBytesImpl.java  ExtractionServiceImpl.java  ExtractionServiceTextImpl.java
monkily.content/src/main/java/com/monkily/content/model/: Content.java  ContentEntity.java  ContentSummary.java  ContentTopic.java  ContentType.java  ContentUrl.java  ExtractedContent.java
monkily.content/src/main/java/com/monkily/content/service/: ContentService.java  ExtractionService.java
monkily.dataTransfer/: .classpath  .project  pom.xml  template.mf
monkily.dataTransfer/src/main/java/com/monkily/dataTransfer/internal/service/impl/: DataTransferServiceImpl.java
monkily.dataTransfer/src/main/java/com/monkily/dataTransfer/model/: LastExport.java
monkily.dataTransfer/src/main/java/com/monkily/dataTransfer/service/: DataTransferService.java
monkily.dataTransfer/src/test/java/com/monkily/content/test/: ExtractionServiceTest.java
monkily.firefox/: .project  Makefile  chrome.manifest  install.rdf
monkily.firefox/chrome/content/monkily/: S3Ajax.js  monkily.js  utils.js
monkily.firefox/skin/: monkily.css
monkily.interest/: .classpath  .project  pom.xml  template.mf
monkily.interest/src/main/java/com/monkily/interest/internal/scheduler/: InterestScheduler.java
monkily.interest/src/main/java/com/monkily/interest/internal/service/impl/: InterestServiceImpl.java
monkily.interest/src/main/java/com/monkily/interest/model/: ContentView.java
monkily.interest/src/main/java/com/monkily/interest/service/: InterestService.java
monkily.parent/: .project  pom.xml
monkily.prediction/: .classpath  .project  pom.xml  template.mf
monkily.prediction/src/main/java/com/monkily/prediction/internal/service/impl/: PearsonCorrelationCoefficientImpl.java  PredictionServiceImpl.java
monkily.prediction/src/main/java/com/monkily/prediction/model/: Prediction.java  RelevanceCount.java
monkily.prediction/src/main/java/com/monkily/prediction/service/: PredictionService.java
monkily.rssexplorer/: .classpath  .project  pom.xml  template.mf
monkily.rssexplorer/src/main/java/com/monkily/rssexplorer/internal/scheduler/: RssExplorerScheduler.java
monkily.rssexplorer/src/main/java/com/monkily/rssexplorer/internal/service/impl/: RssServiceImpl.java
monkily.rssexplorer/src/main/java/com/monkily/rssexplorer/model/: Feed.java  FeedSource.java
monkily.rssexplorer/src/main/java/com/monkily/rssexplorer/service/: RssService.java
monkily.server/: .classpath  .project  pom.xml
monkily.server/src/main/java/com/monkily/server/: ApplicationContext.java  Log4JConfigurer.java  Main.java  applicationContext.xml  monkily.properties  propertyFilesContext.xml
monkily.server/src/test/java/com/monkily/content/test/: ExtractionServiceTest.java
monkily.user/: .project  pom.xml  template.mf
monkily.user/src/main/java/com/monkily/user/internal/service/impl/: UserServiceImpl.java
monkily.user/src/main/java/com/monkily/user/model/: User.java  UserType.java
monkily.user/src/main/java/com/monkily/user/service/: UserService.java
monkily.utils/: .classpath  .pom.xml.swp  .project  pom.xml  template.mf
monkily.utils/src/main/java/com/monkily/utils/: AfterInitialization.java  DatabaseUtils.java  GUID.java  HttpUtils.java  JsonUtils.java  StringUtils.java
opencalais.client/: .project  pom.xml  template.mf
opencalais.client/src/main/java/com/opencalais/client/: OpenCalaisClient.java
opencalais.client/src/main/java/com/opencalais/client/internal/utils/: StringUtils.java
opencalais.client/src/main/java/com/opencalais/client/model/: ContentType.java  Metadata.java  MetadataElement.java  OutputFormat.java  Topic.java
