<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monkily</groupId>
	<artifactId>monkily.utils</artifactId>
	<name>monkily.utils</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>monkily.modules</artifactId>
		<groupId>com.monkily</groupId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.httpclient
			</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dumbster</groupId>
			<artifactId>com.springsource.com.dumbster.smtp
			</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>net.sourceforge.nekohtml</groupId>-->
		<!--			<artifactId>nekohtml</artifactId>-->
		<!--			<version>1.9.12</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>jtidy</groupId>-->
		<!--			<artifactId>jtidy</artifactId>-->
		<!--			<version>4aug2000-r7-dev</version>-->
		<!--		</dependency>-->

	</dependencies>
</project>
