<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monkily</groupId>
	<artifactId>monkily.interest</artifactId>
	<name>monkily.interest</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>monkily.parent</artifactId>
		<groupId>com.monkily</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.content</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library
			</artifactId>
			<type>libd</type>
			<version>2.5.6.A</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library
			</artifactId>
			<type>libd</type>
			<version>1.1.2.B</version>
		</dependency>

		<dependency>
			<groupId>org.jets3t</groupId>
			<artifactId>com.springsource.org.jets3t
			</artifactId>
			<version>0.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec
			</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library
			</artifactId>
			<type>libd</type>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc
			</artifactId>
			<version>5.1.6</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit
			</artifactId>
			<version>4.5.0</version>
		</dependency>

	</dependencies>

</project>
