Bundle-ManifestVersion: 2
Bundle-Name: Monkily RssExplorer
Bundle-SymbolicName: com.monkily.rssexplorer
Bundle-Vendor: Monkily
Bundle-Version: 1.0.0
Import-Package: javax.sql
Import-Library: org.hibernate.ejb;version="[3.3.2.GA,3.4.0)",
 org.springframework.spring
Excluded-Exports: com.monkily.rssexplorer.internal.*
Excluded-Imports: com.monkily.rssexplorer
Import-Bundle: com.monkily.utils;version="[1.0.0,1.0.0]",
 com.monkily.user;version="[1.0.0,1.0.0]",
 com.monkily.content;version="[1.0.0,1.0.0]",
 com.springsource.org.jdom;version="[1.0.0,1.0.0]",
 com.springsource.com.sun.syndication;version="[1.0.0,1.0.0]"