<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monkily</groupId>
	<artifactId>monkily.prediction</artifactId>
	<name>monkily.prediction</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>monkily.modules</artifactId>
		<groupId>com.monkily</groupId>
		<version>1.0</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.user</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.interest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.content</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.monkily</groupId>
			<artifactId>monkily.utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library
			</artifactId>
			<type>libd</type>
			<version>2.5.6.A</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library
			</artifactId>
			<type>libd</type>
			<version>1.1.2.B</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library
			</artifactId>
			<type>libd</type>
			<version>3.3.2.GA</version>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc
			</artifactId>
			<version>5.1.6</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit
			</artifactId>
			<version>4.5.0</version>
		</dependency>

	</dependencies>
</project>
